<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pmacAxes</name>
  <x>197</x>
  <y>87</y>
  <width>951</width>
  <height>295</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>5</x>
    <y>35</y>
    <width>936</width>
    <height>986</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CS Assignment</text>
    <x>480</x>
    <y>35</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CS No</text>
    <x>315</x>
    <y>35</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CS Port Name</text>
    <x>345</x>
    <y>35</y>
    <width>205</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Direct Demand</text>
    <x>600</x>
    <y>35</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Description</text>
    <x>140</x>
    <y>35</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Amplifier</text>
    <x>735</x>
    <y>35</y>
    <width>185</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>10</x>
    <y>55</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>1</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>10</x>
    <y>85</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=2.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>2</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>10</x>
    <y>115</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=3.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>3</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>10</x>
    <y>145</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=4.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>4</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>10</x>
    <y>175</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=5.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>5</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>10</x>
    <y>205</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=6.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>6</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>10</x>
    <y>235</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=7.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>7</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>10</x>
    <y>265</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=8.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>8</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>10</x>
    <y>295</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=9.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>9</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 9</name>
    <x>10</x>
    <y>325</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=10.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>10</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 10</name>
    <x>10</x>
    <y>355</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=11.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>11</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 11</name>
    <x>10</x>
    <y>385</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=12.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>12</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 12</name>
    <x>10</x>
    <y>415</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=13.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>13</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 13</name>
    <x>10</x>
    <y>445</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=14.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>14</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 14</name>
    <x>10</x>
    <y>475</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=15.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>15</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 15</name>
    <x>10</x>
    <y>625</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=16.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>16</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 16</name>
    <x>10</x>
    <y>595</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=17.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>17</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 17</name>
    <x>10</x>
    <y>565</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=18.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>18</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 18</name>
    <x>10</x>
    <y>535</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=19.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>19</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 19</name>
    <x>10</x>
    <y>505</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=20.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>20</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 20</name>
    <x>10</x>
    <y>655</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=21.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>21</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 21</name>
    <x>10</x>
    <y>685</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=22.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>22</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 22</name>
    <x>10</x>
    <y>715</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=23.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>23</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 23</name>
    <x>10</x>
    <y>745</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=24.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>24</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 24</name>
    <x>10</x>
    <y>775</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=25.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>25</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 25</name>
    <x>10</x>
    <y>805</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=26.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>26</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 26</name>
    <x>10</x>
    <y>835</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=27.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>27</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 27</name>
    <x>10</x>
    <y>865</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=28.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>28</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 28</name>
    <x>10</x>
    <y>895</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=29.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>29</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 29</name>
    <x>10</x>
    <y>925</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=30.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>30</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 30</name>
    <x>10</x>
    <y>955</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=31.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>31</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 31</name>
    <x>10</x>
    <y>985</y>
    <width>921</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=32.0 &amp;&amp; pv0&lt;100.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(pmac):NAXES</pv_name>
      </rule>
    </rules>
    <widget type="embedded" version="2.0.0">
      <name>EDM activePipClass</name>
      <macros>
        <axis>32</axis>
      </macros>
      <file>pmacAxis.bob</file>
      <width>920</width>
      <height>25</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 32</name>
    <x>5</x>
    <width>936</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>936</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </line_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>935</width>
      <height>25</height>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="935.0" y="25.0">
        </point>
        <point x="935.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Axis Status - $(pmac)</text>
      <y>3</y>
      <width>935</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>935</width>
      <height>25</height>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="935.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
  </widget>
</display>
