<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PMAC Status Axis - $(M):$(A)</name>
  <x>176</x>
  <y>155</y>
  <width>432</width>
  <height>536</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>5</x>
    <y>50</y>
    <width>421</width>
    <height>126</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>5</x>
    <y>195</y>
    <width>421</width>
    <height>306</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>40</x>
    <width>386</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>386</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </line_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>385</width>
      <height>25</height>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="385.0" y="25.0">
        </point>
        <point x="385.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>$(A) Axis Status</text>
      <y>3</y>
      <width>385</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>385</width>
      <height>25</height>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="385.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <width>96</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>4</x>
      <y>2</y>
      <width>93</width>
      <height>30</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <width>93</width>
      <height>30</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>4</x>
      <y>2</y>
      <width>90</width>
      <height>27</height>
      <line_color>
        <color name="49" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>24</x>
      <y>6</y>
      <width>8</width>
      <height>3</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>PMAC Axis</text>
      <width>96</width>
      <height>31</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Axis status</text>
    <x>5</x>
    <y>185</y>
    <width>71</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>330</x>
    <y>505</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Following Error</text>
    <x>10</x>
    <y>150</y>
    <width>112</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Velocity</text>
    <x>10</x>
    <y>120</y>
    <width>57</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position</text>
    <x>10</x>
    <y>90</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>15</x>
    <y>205</y>
    <width>187</width>
    <height>289</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>192</y>
      <width>12</width>
      <height>12</height>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>CS Axis definition bit 0</text>
      <x>28</x>
      <y>192</y>
      <width>105</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>204</y>
      <width>12</width>
      <height>12</height>
      <startBit>1</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>CS Axis definition bit 1</text>
      <x>28</x>
      <y>204</y>
      <width>106</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>216</y>
      <width>12</width>
      <height>12</height>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>CS Axis definition bit 2</text>
      <x>28</x>
      <y>216</y>
      <width>106</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>228</y>
      <width>12</width>
      <height>12</height>
      <startBit>3</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>CS Axis definition bit 3</text>
      <x>28</x>
      <y>228</y>
      <width>105</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>240</y>
      <width>12</width>
      <height>12</height>
      <startBit>4</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>(CS-1) # bit 0 (LSB)</text>
      <x>28</x>
      <y>240</y>
      <width>93</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>252</y>
      <width>12</width>
      <height>12</height>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>(CS-1) # bit 1</text>
      <x>28</x>
      <y>252</y>
      <width>63</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>264</y>
      <width>12</width>
      <height>12</height>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>(CS-1) # bit 2</text>
      <x>28</x>
      <y>264</y>
      <width>63</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <x>-2</x>
      <y>276</y>
      <width>12</width>
      <height>12</height>
      <startBit>7</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>(CS-1) # bit 3 (MSB)</text>
      <x>28</x>
      <y>276</y>
      <width>96</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <width>12</width>
      <height>12</height>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>In-position true</text>
      <x>28</x>
      <width>69</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>12</y>
      <width>12</width>
      <height>12</height>
      <startBit>1</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Warning following error exceeded</text>
      <x>28</x>
      <y>12</y>
      <width>156</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>24</y>
      <width>12</width>
      <height>12</height>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Fatal following error exceeded</text>
      <x>28</x>
      <y>24</y>
      <width>139</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>36</y>
      <width>12</width>
      <height>12</height>
      <startBit>3</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplifier fault error</text>
      <x>28</x>
      <y>36</y>
      <width>93</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>48</y>
      <width>12</width>
      <height>12</height>
      <startBit>4</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Backlash direction flag</text>
      <x>28</x>
      <y>48</y>
      <width>108</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>60</y>
      <width>12</width>
      <height>12</height>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>I2T Amplifier fault error</text>
      <x>28</x>
      <y>60</y>
      <width>111</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>72</y>
      <width>12</width>
      <height>12</height>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Integrated fatal following error</text>
      <x>28</x>
      <y>72</y>
      <width>141</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>84</y>
      <width>12</width>
      <height>12</height>
      <startBit>7</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Trigger move</text>
      <x>28</x>
      <y>84</y>
      <width>61</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>96</y>
      <width>12</width>
      <height>12</height>
      <startBit>8</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Phasing search error</text>
      <x>28</x>
      <y>96</y>
      <width>96</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>108</y>
      <width>12</width>
      <height>12</height>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Motor Phase Request</text>
      <x>28</x>
      <y>108</y>
      <width>98</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>120</y>
      <width>12</width>
      <height>12</height>
      <startBit>10</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Home complete</text>
      <x>28</x>
      <y>120</y>
      <width>71</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>132</y>
      <width>12</width>
      <height>12</height>
      <startBit>11</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Stopped on position limit</text>
      <x>28</x>
      <y>132</y>
      <width>114</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>144</y>
      <width>12</width>
      <height>12</height>
      <startBit>12</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Desired position limit stop</text>
      <x>28</x>
      <y>144</y>
      <width>118</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>156</y>
      <width>12</width>
      <height>12</height>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Foreground in-position</text>
      <x>28</x>
      <y>156</y>
      <width>104</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>168</y>
      <width>12</width>
      <height>12</height>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>(Reserved for future use)</text>
      <x>28</x>
      <y>168</y>
      <width>115</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status3</pv_name>
      <x>-2</x>
      <y>180</y>
      <width>12</width>
      <height>12</height>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Assigned to CS</text>
      <x>28</x>
      <y>180</y>
      <width>69</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>220</x>
    <y>205</y>
    <width>194</width>
    <height>289</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>276</y>
      <width>12</width>
      <height>12</height>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Motor activated (Ixx00)</text>
      <x>30</x>
      <y>276</y>
      <width>104</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>264</y>
      <width>12</width>
      <height>12</height>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Negative end limit set (soft or hard)</text>
      <x>30</x>
      <y>264</y>
      <width>162</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>252</y>
      <width>12</width>
      <height>12</height>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Positive end limit set (soft or hard)</text>
      <x>30</x>
      <y>252</y>
      <width>156</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>240</y>
      <width>12</width>
      <height>12</height>
      <startBit>12</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Ext servo algo ena (Iyy00/Iyy50)</text>
      <x>30</x>
      <y>240</y>
      <width>143</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>228</y>
      <width>12</width>
      <height>12</height>
      <startBit>11</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplifier enabled</text>
      <x>30</x>
      <y>228</y>
      <width>83</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>216</y>
      <width>12</width>
      <height>12</height>
      <startBit>10</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Open loop mode</text>
      <x>30</x>
      <y>216</y>
      <width>74</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>204</y>
      <width>12</width>
      <height>12</height>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Move timer active</text>
      <x>30</x>
      <y>204</y>
      <width>81</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>192</y>
      <width>12</width>
      <height>12</height>
      <startBit>8</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Integration mode (Ixx30;0 always)</text>
      <x>30</x>
      <y>192</y>
      <width>154</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>180</y>
      <width>12</width>
      <height>12</height>
      <startBit>7</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Dwell in progress</text>
      <x>30</x>
      <y>180</y>
      <width>80</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>168</y>
      <width>12</width>
      <height>12</height>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Data block error</text>
      <x>30</x>
      <y>168</y>
      <width>76</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>156</y>
      <width>12</width>
      <height>12</height>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Desired velocity 0</text>
      <x>30</x>
      <y>156</y>
      <width>80</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>144</y>
      <width>12</width>
      <height>12</height>
      <startBit>4</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Abort deceleration in progress</text>
      <x>30</x>
      <y>144</y>
      <width>137</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>132</y>
      <width>12</width>
      <height>12</height>
      <startBit>3</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Block request</text>
      <x>30</x>
      <y>132</y>
      <width>64</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>120</y>
      <width>12</width>
      <height>12</height>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Home search in progress</text>
      <x>30</x>
      <y>120</y>
      <width>113</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>108</y>
      <width>12</width>
      <height>12</height>
      <startBit>1</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>User-written phase ena (Ixx59 bit 1)</text>
      <x>30</x>
      <y>108</y>
      <width>163</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status1</pv_name>
      <y>96</y>
      <width>12</width>
      <height>12</height>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>User-written servo ena (Ixx59 bit 1)</text>
      <x>30</x>
      <y>96</y>
      <width>159</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <width>12</width>
      <height>12</height>
      <startBit>8</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Rapid max velocity select (Ixx90)</text>
      <x>30</x>
      <width>150</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>12</y>
      <width>12</width>
      <height>12</height>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Sign/magnitude servo ena (Ixx96)</text>
      <x>30</x>
      <y>12</y>
      <width>155</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>24</y>
      <width>12</width>
      <height>12</height>
      <startBit>10</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Software capture ena (Ixx97 bit 0)</text>
      <x>30</x>
      <y>24</y>
      <width>156</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>36</y>
      <width>12</width>
      <height>12</height>
      <startBit>11</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Capture on error ena (Ixx97 bit 1)</text>
      <x>30</x>
      <y>36</y>
      <width>154</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>48</y>
      <width>12</width>
      <height>12</height>
      <startBit>12</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Pos follow ena (Ixx06 bit0)</text>
      <x>30</x>
      <y>48</y>
      <width>119</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>60</y>
      <width>12</width>
      <height>12</height>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Pos follow offset mode (Ixx06 bit 1)</text>
      <x>30</x>
      <y>60</y>
      <width>157</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>72</y>
      <width>12</width>
      <height>12</height>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Commutation enable (Ixx01 bit 0)</text>
      <x>30</x>
      <y>72</y>
      <width>154</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM ByteClass</name>
      <pv_name>$(M):$(A):status2</pv_name>
      <y>84</y>
      <width>12</width>
      <height>12</height>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Y-addr commute enc (Ixx01 bit 1)</text>
      <x>30</x>
      <y>84</y>
      <width>155</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Axis Info</text>
    <x>5</x>
    <y>40</y>
    <width>58</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(M):$(A):POSITION</pv_name>
    <x>125</x>
    <y>85</y>
    <width>295</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(M):$(A):VELOCITY</pv_name>
    <x>125</x>
    <y>115</y>
    <width>295</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(M):$(A):FOLL_ERROR</pv_name>
    <x>125</x>
    <y>145</y>
    <width>295</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Description</text>
    <x>10</x>
    <y>60</y>
    <width>83</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(M):$(A):DESC</pv_name>
    <x>125</x>
    <y>55</y>
    <width>295</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
