<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Status - $(motor)</name>
  <x>158</x>
  <y>36</y>
  <width>761</width>
  <height>507</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>762</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motor)
Status/Readback Fields</text>
    <x>105</x>
    <y>-1</y>
    <width>550</width>
    <height>54</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RBV - User readback Value</text>
    <x>10</x>
    <y>65</y>
    <width>207</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MSTA - Motor Status</text>
    <x>380</x>
    <y>67</y>
    <width>156</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DRBV - Dial Readback Value</text>
    <x>10</x>
    <y>95</y>
    <width>218</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RDIF - DVAL-DRBV</text>
    <x>10</x>
    <y>247</y>
    <width>153</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DMOV - Done Moving</text>
    <x>10</x>
    <y>120</y>
    <width>169</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MOVN - Motor is Moving</text>
    <x>10</x>
    <y>145</y>
    <width>182</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DLY - Readback settle time</text>
    <x>10</x>
    <y>179</y>
    <width>203</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DIFF - RVAL-DRBV</text>
    <x>10</x>
    <y>217</y>
    <width>151</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RRBV - Raw</text>
    <x>10</x>
    <y>277</y>
    <width>96</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RMP - Raw Motor Position</text>
    <x>10</x>
    <y>307</y>
    <width>196</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.TDIR - Direction of Travel</text>
    <x>10</x>
    <y>366</y>
    <width>191</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.REP - Raw Encoder Position</text>
    <x>10</x>
    <y>337</y>
    <width>215</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.ATHM - At Home</text>
    <x>10</x>
    <y>395</y>
    <width>127</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).ACCL</pv_name>
    <x>240</x>
    <y>168</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RCNT - Retry Count</text>
    <x>10</x>
    <y>420</y>
    <width>151</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RVEL - Raw Velocity</text>
    <x>10</x>
    <y>475</y>
    <width>157</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MISS - Ran Out of Retries</text>
    <x>10</x>
    <y>447</y>
    <width>195</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).DRBV</pv_name>
    <x>242</x>
    <y>92</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).DMOV</pv_name>
    <x>240</x>
    <y>120</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MOVN</pv_name>
    <x>240</x>
    <y>145</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).DIFF</pv_name>
    <x>242</x>
    <y>214</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RDIF</pv_name>
    <x>242</x>
    <y>244</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RRBV</pv_name>
    <x>242</x>
    <y>274</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RMP</pv_name>
    <x>242</x>
    <y>304</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).REP</pv_name>
    <x>242</x>
    <y>334</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Reverse</text>
    <x>240</x>
    <y>367</y>
    <width>64</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor).TDIR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Forward</text>
    <x>240</x>
    <y>367</y>
    <width>66</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor).TDIR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).ATHM</pv_name>
    <x>240</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RCNT</pv_name>
    <x>242</x>
    <y>417</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RVEL</pv_name>
    <x>242</x>
    <y>472</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>380</x>
    <y>95</y>
    <width>20</width>
    <height>281</height>
    <numBits>14</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>556</x>
    <y>435</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>4</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Direction Positive</text>
    <x>405</x>
    <y>95</y>
    <width>127</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>High Limit</text>
    <x>405</x>
    <y>135</y>
    <width>72</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Limit</text>
    <x>405</x>
    <y>155</y>
    <width>81</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Closed Loop</text>
    <x>405</x>
    <y>195</y>
    <width>91</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>At Home</text>
    <x>405</x>
    <y>235</y>
    <width>62</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Encoder Present</text>
    <x>405</x>
    <y>255</y>
    <width>123</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Problem</text>
    <x>405</x>
    <y>275</y>
    <width>60</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Done</text>
    <x>405</x>
    <y>115</y>
    <width>39</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Moving</text>
    <x>405</x>
    <y>295</y>
    <width>51</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Gain Support</text>
    <x>405</x>
    <y>315</y>
    <width>96</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MISS</pv_name>
    <x>240</x>
    <y>445</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RBV</pv_name>
    <x>242</x>
    <y>62</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>556</x>
    <y>468</y>
    <width>165</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Comms Error</text>
    <x>405</x>
    <y>335</y>
    <width>98</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Low Limit</text>
    <x>405</x>
    <y>355</y>
    <width>68</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>556</x>
    <y>95</y>
    <width>20</width>
    <height>322</height>
    <startBit>14</startBit>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Motor Activated</text>
    <x>585</x>
    <y>136</y>
    <width>112</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Amplifier Enabled</text>
    <x>585</x>
    <y>156</y>
    <width>128</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Move Timer</text>
    <x>585</x>
    <y>176</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Dwell</text>
    <x>585</x>
    <y>196</y>
    <width>38</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Data Block Error</text>
    <x>585</x>
    <y>216</y>
    <width>122</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Velocity Zero</text>
    <x>585</x>
    <y>236</y>
    <width>96</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Search</text>
    <x>585</x>
    <y>256</y>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position Limit</text>
    <x>585</x>
    <y>276</y>
    <width>97</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Complete</text>
    <x>585</x>
    <y>296</y>
    <width>115</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Trigger Move</text>
    <x>585</x>
    <y>316</y>
    <width>95</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Int Following Error</text>
    <x>585</x>
    <y>336</y>
    <width>133</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Amp Fault</text>
    <x>585</x>
    <y>356</y>
    <width>73</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Following Error</text>
    <x>585</x>
    <y>376</y>
    <width>110</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>In Position</text>
    <x>585</x>
    <y>397</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Motion Program Active</text>
    <x>585</x>
    <y>96</y>
    <width>165</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Axis Homed Flag</text>
    <x>583</x>
    <y>116</y>
    <width>122</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MSTA - Extended Status</text>
    <x>556</x>
    <y>67</y>
    <width>182</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
</display>
