<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Command Buttons - $(motor)</name>
  <x>322</x>
  <y>81</y>
  <width>406</width>
  <height>405</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>406</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motor)
Command Button Fields</text>
    <width>406</width>
    <height>54</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.SPMG - Stop/Pause/Move/Go</text>
    <x>10</x>
    <y>63</y>
    <width>234</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.STOP - Stop</text>
    <x>10</x>
    <y>96</y>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).TWV</pv_name>
    <x>240</x>
    <y>254</y>
    <width>140</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).SPMG</pv_name>
    <x>240</x>
    <y>56</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.JOGR - Jog Reverse</text>
    <x>10</x>
    <y>162</y>
    <width>166</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.JOGF - Jog Forward</text>
    <x>10</x>
    <y>129</y>
    <width>163</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.TWR - Tweak Motor Reverse</text>
    <x>10</x>
    <y>228</y>
    <width>227</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.TWF - Tweak Motor Forward</text>
    <x>10</x>
    <y>195</y>
    <width>224</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.TWV - Tweak Step Size</text>
    <x>10</x>
    <y>265</y>
    <width>184</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeMessageButtonClass</name>
    <pv_name>$(motor).JOGF</pv_name>
    <x>240</x>
    <y>122</y>
    <width>140</width>
    <off_label>Jog Forward</off_label>
    <off_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </off_color>
    <on_label>Jogging</on_label>
    <on_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeMessageButtonClass</name>
    <pv_name>$(motor).JOGR</pv_name>
    <x>240</x>
    <y>155</y>
    <width>140</width>
    <off_label>Jog Reverse</off_label>
    <off_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </off_color>
    <on_label>Jogging</on_label>
    <on_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).STOP</pv_name>
        <value>1</value>
        <description>Stop</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>240</x>
    <y>89</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWR</pv_name>
        <value>1</value>
        <description>Tweak Reverse</description>
      </action>
    </actions>
    <text>Tweak Reverse</text>
    <x>240</x>
    <y>221</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWF</pv_name>
        <value>1</value>
        <description>Tweak Forward</description>
      </action>
    </actions>
    <text>Tweak Forward</text>
    <x>240</x>
    <y>188</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>240</x>
    <y>296</y>
    <width>141</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
