<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor box small</name>
  <x>554</x>
  <y>676</y>
  <width>190</width>
  <height>110</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>5</y>
    <width>190</width>
    <height>105</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).STOP</pv_name>
        <value>1</value>
        <description>STOP</description>
      </action>
    </actions>
    <text>STOP</text>
    <x>133</x>
    <y>83</y>
    <width>52</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-21" red="224" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>8</x>
    <y>56</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(motor).SEVR
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(motor).SEVR</pv_name>
      </script>
    </scripts>
    <tooltip>$(motor).SEVR</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>162</x>
    <y>56</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(motor).DMOV
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(motor).DMOV</pv_name>
      </script>
    </scripts>
    <tooltip>$(motor).DMOV</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>$(filename).bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>5</x>
    <y>83</y>
    <width>52</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-43" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(box-label)</text>
    <width>79</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(motor).TWV</pv_name>
    <x>65</x>
    <y>85</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWR</pv_name>
        <value>1</value>
        <description>-</description>
      </action>
    </actions>
    <text>-</text>
    <x>5</x>
    <y>21</y>
    <width>43</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor)</pv_name>
    <x>53</x>
    <y>19</y>
    <width>83</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWF</pv_name>
        <value>1</value>
        <description>+</description>
      </action>
    </actions>
    <text>+</text>
    <x>141</x>
    <y>21</y>
    <width>43</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).SPMG</pv_name>
    <x>141</x>
    <y>6</y>
    <width>43</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RBV</pv_name>
    <x>38</x>
    <y>57</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>121</x>
    <y>6</y>
    <width>19</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor):KILL</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(motor):KILL.PROC</pv_name>
          <value>1</value>
          <description>Kill</description>
        </action>
      </actions>
      <text>Kill</text>
      <width>18</width>
      <height>13</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>158</x>
    <y>56</y>
    <width>29</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=2.0 &amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;2</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>ALoss</text>
      <width>28</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>158</x>
    <y>56</y>
    <width>29</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=4.0 &amp;&amp; pv0&lt;5.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;4</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>SFail</text>
      <width>28</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>158</x>
    <y>56</y>
    <width>29</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;1</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(motor):ELOSSRC.A</pv_name>
          <value>0</value>
          <description>Eloss</description>
        </action>
      </actions>
      <text>Eloss</text>
      <width>28</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-embed-small-tooltip.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <width>189</width>
    <height>109</height>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
