<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Drive - $(motor)</name>
  <x>240</x>
  <y>385</y>
  <width>363</width>
  <height>253</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>356</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motor)
Drive Fields</text>
    <width>363</width>
    <height>54</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.VAL - User Desired Value</text>
    <x>10</x>
    <y>67</y>
    <width>194</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DVAL - Dial Desired Value</text>
    <x>10</x>
    <y>105</y>
    <width>200</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor)</pv_name>
    <x>220</x>
    <y>55</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RVAL - Raw Desired Value</text>
    <x>10</x>
    <y>143</y>
    <width>202</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RLV - Relative Value</text>
    <x>10</x>
    <y>181</y>
    <width>154</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).RVAL</pv_name>
    <x>220</x>
    <y>131</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).RLV</pv_name>
    <x>220</x>
    <y>169</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).DVAL</pv_name>
    <x>220</x>
    <y>93</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>220</x>
    <y>208</y>
    <width>130</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
