<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Status - $(motor)</name>
  <x>442</x>
  <y>133</y>
  <width>551</width>
  <height>595</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>576</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motor)
Status/Readback Fields</text>
    <width>550</width>
    <height>54</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RBV - User readback Value</text>
    <x>10</x>
    <y>65</y>
    <width>219</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MSTA - Motor Status</text>
    <x>380</x>
    <y>67</y>
    <width>163</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DRBV - Dial Readback Value</text>
    <x>10</x>
    <y>95</y>
    <width>230</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RDIF - DVAL-DRBV</text>
    <x>10</x>
    <y>247</y>
    <width>157</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DMOV - Done Moving</text>
    <x>10</x>
    <y>120</y>
    <width>178</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MOVN - Motor is Moving</text>
    <x>10</x>
    <y>145</y>
    <width>194</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DLY - Readback settle time</text>
    <x>10</x>
    <y>179</y>
    <width>215</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.DIFF - RVAL-DRBV</text>
    <x>10</x>
    <y>217</y>
    <width>155</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RRBV - Raw</text>
    <x>10</x>
    <y>277</y>
    <width>102</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RMP - Raw Motor Position</text>
    <x>10</x>
    <y>307</y>
    <width>208</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.TDIR - Direction of Travel</text>
    <x>10</x>
    <y>366</y>
    <width>199</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.REP - Raw Encoder Position</text>
    <x>10</x>
    <y>337</y>
    <width>226</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.ATHM - At Home</text>
    <x>10</x>
    <y>395</y>
    <width>134</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).DLY</pv_name>
    <x>240</x>
    <y>168</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RCNT - Retry Count</text>
    <x>10</x>
    <y>420</y>
    <width>156</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.RVEL - Raw Velocity</text>
    <x>10</x>
    <y>475</y>
    <width>164</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.MISS - Ran Out of Retries</text>
    <x>10</x>
    <y>447</y>
    <width>204</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).DRBV</pv_name>
    <x>242</x>
    <y>92</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).DMOV</pv_name>
    <x>240</x>
    <y>120</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MOVN</pv_name>
    <x>240</x>
    <y>145</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).DIFF</pv_name>
    <x>242</x>
    <y>214</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RDIF</pv_name>
    <x>242</x>
    <y>244</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RRBV</pv_name>
    <x>242</x>
    <y>274</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RMP</pv_name>
    <x>242</x>
    <y>304</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).REP</pv_name>
    <x>242</x>
    <y>334</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Reverse</text>
    <x>240</x>
    <y>367</y>
    <width>68</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor).TDIR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Forward</text>
    <x>240</x>
    <y>367</y>
    <width>68</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor).TDIR</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).ATHM</pv_name>
    <x>240</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RCNT</pv_name>
    <x>242</x>
    <y>417</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RVEL</pv_name>
    <x>242</x>
    <y>472</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>380</x>
    <y>95</y>
    <width>20</width>
    <height>298</height>
    <numBits>15</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>384</x>
    <y>399</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-18" red="0" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>4</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Direction Positive</text>
    <x>405</x>
    <y>95</y>
    <width>133</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>High Limit</text>
    <x>405</x>
    <y>135</y>
    <width>75</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home Limit</text>
    <x>405</x>
    <y>155</y>
    <width>86</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Closed Loop</text>
    <x>405</x>
    <y>195</y>
    <width>98</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>At Home</text>
    <x>405</x>
    <y>235</y>
    <width>66</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Encoder Present</text>
    <x>405</x>
    <y>255</y>
    <width>129</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Problem</text>
    <x>405</x>
    <y>275</y>
    <width>64</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Done</text>
    <x>405</x>
    <y>115</y>
    <width>41</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Moving</text>
    <x>405</x>
    <y>295</y>
    <width>55</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Gain Support</text>
    <x>405</x>
    <y>315</y>
    <width>99</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MISS</pv_name>
    <x>240</x>
    <y>445</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RBV</pv_name>
    <x>242</x>
    <y>62</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>371</x>
    <y>558</y>
    <width>165</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Comms Error</text>
    <x>405</x>
    <y>335</y>
    <width>103</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Low Limit</text>
    <x>405</x>
    <y>355</y>
    <width>71</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Following Error</text>
    <x>405</x>
    <y>216</y>
    <width>117</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Homed</text>
    <x>405</x>
    <y>376</y>
    <width>56</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Unused</text>
    <x>405</x>
    <y>175</y>
    <width>59</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Following Error (RMP-REP)</text>
    <x>12</x>
    <y>507</y>
    <width>211</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Max Following Error</text>
    <x>12</x>
    <y>536</y>
    <width>154</width>
    <height>17</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor):FERROR</pv_name>
    <x>241</x>
    <y>503</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor):FERRORMAX</pv_name>
    <x>241</x>
    <y>534</y>
    <width>116</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor):FEMAXRESET.PROC</pv_name>
        <value>1</value>
        <description>Reset Max</description>
      </action>
    </actions>
    <text>Reset Max</text>
    <x>239</x>
    <y>559</y>
    <width>119</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
