<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Record - Alarm Limits -$(motor)</name>
  <x>208</x>
  <y>379</y>
  <width>377</width>
  <height>281</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>366</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(motor)
Alarm Fields</text>
    <width>377</width>
    <height>52</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.LOLO - Lolo Alarm Limit</text>
    <x>10</x>
    <y>103</y>
    <width>179</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).HIHI</pv_name>
    <x>240</x>
    <y>53</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.HIGH - Ligh Alarm Limit</text>
    <x>10</x>
    <y>141</y>
    <width>177</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.LOW - Low Alarm Limit</text>
    <x>10</x>
    <y>179</y>
    <width>174</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).HLSV</pv_name>
    <x>240</x>
    <y>208</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).HIGH</pv_name>
    <x>240</x>
    <y>129</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).LOW</pv_name>
    <x>240</x>
    <y>167</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).LOLO</pv_name>
    <x>240</x>
    <y>91</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.HLSV - Limit Switch Severity</text>
    <x>10</x>
    <y>217</y>
    <width>214</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>.HIHI - Hihi Alarm limit</text>
    <x>10</x>
    <y>65</y>
    <width>161</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>240</x>
    <y>241</y>
    <width>120</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
