<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor - $(motor)</name>
  <x>553</x>
  <y>111</y>
  <width>411</width>
  <height>503</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>5</x>
    <y>150</y>
    <width>99</width>
    <height>29</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=2.0 &amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;2</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Amplifier Loss</text>
      <width>98</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>5</x>
    <y>150</y>
    <width>99</width>
    <height>29</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=4.0 &amp;&amp; pv0&lt;5.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;4</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Safety Check Fail</text>
      <width>98</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>30</x>
    <width>361</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>356</width>
      <height>31</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </line_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(motor).DESC</pv_name>
      <y>3</y>
      <width>355</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>355</width>
      <height>24</height>
      <points>
        <point x="0.0" y="24.0">
        </point>
        <point x="355.0" y="24.0">
        </point>
        <point x="355.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>EDM activeLineClass</name>
      <y>3</y>
      <width>355</width>
      <height>24</height>
      <points>
        <point x="0.0" y="24.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="355.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <arrow_length>15</arrow_length>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-misc.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Misc</text>
    <x>205</x>
    <y>470</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-calibration.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Calibration</text>
    <x>5</x>
    <y>410</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-resolution.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Resolution</text>
    <x>105</x>
    <y>410</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-motion.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Motion</text>
    <x>205</x>
    <y>410</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-links.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Links</text>
    <x>305</x>
    <y>410</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-limits.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Limits</text>
    <x>5</x>
    <y>440</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-commands.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Commands</text>
    <x>105</x>
    <y>440</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-drive.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Drive</text>
    <x>205</x>
    <y>440</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-status.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Status</text>
    <x>305</x>
    <y>440</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-servo.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Servo</text>
    <x>5</x>
    <y>470</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor-alarms.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Alarms</text>
    <x>105</x>
    <y>470</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Related display" red="128" green="88" blue="48">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>305</x>
    <y>470</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Slider/Indicator</name>
    <x>2</x>
    <y>34</y>
    <width>390</width>
    <height>75</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="scaledslider" version="2.0.0">
      <name>EDM activeSliderClass</name>
      <pv_name>$(motor)</pv_name>
      <width>390</width>
      <height>40</height>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <show_hihi>false</show_hihi>
      <show_high>false</show_high>
      <show_low>false</show_low>
      <show_lolo>false</show_lolo>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM Slider Indicator</name>
      <pv_name>$(motor).RBV</pv_name>
      <x>145</x>
      <y>40</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).STOP</pv_name>
        <value>1</value>
        <description>Stop</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>105</x>
    <y>151</y>
    <width>198</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeMessageButtonClass</name>
    <pv_name>$(motor).JOGF</pv_name>
    <x>205</x>
    <y>211</y>
    <width>98</width>
    <height>28</height>
    <off_label>Forward</off_label>
    <off_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </off_color>
    <on_label>Jogging</on_label>
    <on_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWF</pv_name>
        <value>1</value>
        <description>Forward</description>
      </action>
    </actions>
    <text>Forward</text>
    <x>205</x>
    <y>241</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeMessageButtonClass</name>
    <pv_name>$(motor).JOGR</pv_name>
    <x>105</x>
    <y>211</y>
    <width>98</width>
    <height>28</height>
    <off_label>Reverse</off_label>
    <off_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </off_color>
    <on_label>Jogging</on_label>
    <on_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWR</pv_name>
        <value>1</value>
        <description>Reverse</description>
      </action>
    </actions>
    <text>Reverse</text>
    <x>105</x>
    <y>241</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Ready</text>
    <x>300</x>
    <y>149</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).DMOV</pv_name>
    <x>380</x>
    <y>149</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Moving</text>
    <x>300</x>
    <y>172</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MOVN</pv_name>
    <x>380</x>
    <y>172</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Forward</text>
    <x>300</x>
    <y>195</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Homed</text>
    <x>300</x>
    <y>218</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MSTA</pv_name>
    <x>380</x>
    <y>218</y>
    <width>20</width>
    <startBit>14</startBit>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Missed</text>
    <x>300</x>
    <y>310</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).MISS</pv_name>
    <x>380</x>
    <y>310</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).DIR</pv_name>
    <x>105</x>
    <y>340</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Direction</text>
    <x>10</x>
    <y>345</y>
    <width>64</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).FOFF</pv_name>
    <x>105</x>
    <y>370</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Set/Use</text>
    <x>210</x>
    <y>345</y>
    <width>57</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).SET</pv_name>
    <x>305</x>
    <y>340</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Use Encoder</text>
    <x>205</x>
    <y>380</y>
    <width>93</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).UEIP</pv_name>
    <x>305</x>
    <y>370</y>
    <width>98</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Home</text>
    <x>10</x>
    <y>187</y>
    <width>43</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Jog</text>
    <x>10</x>
    <y>217</y>
    <width>26</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Tweak</text>
    <x>10</x>
    <y>247</y>
    <width>48</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position</text>
    <x>10</x>
    <y>125</y>
    <width>57</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).TDIR</pv_name>
    <x>380</x>
    <y>195</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(motor).RBV</pv_name>
    <x>257</x>
    <y>119</y>
    <width>142</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor)</pv_name>
    <x>105</x>
    <y>111</y>
    <width>148</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Tweak Step</text>
    <x>10</x>
    <y>283</y>
    <width>85</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>335</y>
    <width>476</width>
    <height>2</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>405</y>
    <width>476</width>
    <height>2</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL title" red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Offset</text>
    <x>10</x>
    <y>380</y>
    <width>43</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).HLS</pv_name>
    <x>380</x>
    <y>241</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Hi Limit</text>
    <x>300</x>
    <y>241</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor).TWV</pv_name>
    <x>105</x>
    <y>270</y>
    <width>148</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).LLS</pv_name>
    <x>380</x>
    <y>264</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Lo Limit</text>
    <x>300</x>
    <y>264</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>360</x>
    <width>51</width>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>47</width>
      <height>27</height>
      <line_color>
        <color name="49" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>12</x>
      <y>6</y>
      <width>4</width>
      <height>3</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>16</x>
      <y>9</y>
      <width>19</width>
      <height>13</height>
      <line_width>2</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>16</x>
      <y>9</y>
      <width>19</width>
      <height>4</height>
      <line_width>2</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>motor-all.bob</file>
          <macros>
            <M></M>
            <P>$(motor)</P>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <y>4</y>
      <width>42</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <width>51</width>
    <height>32</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-11" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <width>48</width>
      <height>29</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="CRYO title" red="176" green="218" blue="249">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>2</x>
      <y>2</y>
      <width>47</width>
      <height>27</height>
      <line_color>
        <color name="49" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="48" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>12</x>
      <y>6</y>
      <width>4</width>
      <height>3</height>
      <line_width>2</line_width>
      <line_color>
        <color name="grey-1" red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Motor</text>
      <width>50</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>5</x>
    <y>150</y>
    <width>99</width>
    <height>29</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>=`$(motor):ELOSS`&amp;1</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(motor):ELOSSRC.A</pv_name>
          <value>0</value>
          <description>Encoder Loss Reset</description>
        </action>
      </actions>
      <text>Encoder Loss Reset</text>
      <width>98</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="red-21" red="224" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Soft Limit</text>
    <x>302</x>
    <y>289</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(motor).LVIO</pv_name>
    <x>380</x>
    <y>287</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>5</x>
    <y>310</y>
    <width>101</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor):KILL</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(motor):KILL.PROC</pv_name>
          <value>1</value>
          <description>Kill</description>
        </action>
      </actions>
      <text>Kill</text>
      <width>98</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).SYNC</pv_name>
        <value>1</value>
        <description>Sync VAL = RBV</description>
      </action>
    </actions>
    <text>Sync VAL = RBV</text>
    <x>105</x>
    <y>310</y>
    <width>200</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>105</x>
    <y>181</y>
    <width>199</width>
    <height>29</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>$(motor):HOMEVIS</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>motor-cmd-confirm.bob</file>
          <macros>
            <cmdpv>$(motor).HOMR</cmdpv>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>Reverse</text>
      <width>98</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>motor-cmd-confirm.bob</file>
          <macros>
            <cmdpv>$(motor).HOMF</cmdpv>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>Forward</text>
      <x>100</x>
      <width>98</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>36</x>
    <y>520</y>
    <width>196</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor):HOMEVIS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass:noedit</name>
    <pv_name>$(motor):HOMEVISSTR</pv_name>
    <x>53</x>
    <y>520</y>
    <width>195</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
