<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Tooltip</name>
  <x>451</x>
  <y>473</y>
  <width>390</width>
  <height>310</height>
  <background_color>
    <color name="COOL title" red="181" green="249" blue="215">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>2</x>
    <y>2</y>
    <width>387</width>
    <height>307</height>
    <points>
      <point x="0.0" y="307.0">
      </point>
      <point x="387.0" y="307.0">
      </point>
      <point x="387.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="grey-11" red="90" green="90" blue="90">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1</x>
    <y>1</y>
    <width>389</width>
    <height>309</height>
    <points>
      <point x="0.0" y="309.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="389.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="grey-1" red="236" green="236" blue="236">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>100</x>
    <y>105</y>
    <width>190</width>
    <height>105</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).STOP</pv_name>
        <value>1</value>
        <description>STOP</description>
      </action>
    </actions>
    <text>STOP</text>
    <x>233</x>
    <y>183</y>
    <width>52</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-21" red="224" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>108</x>
    <y>156</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(motor).SEVR
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(motor).SEVR</pv_name>
      </script>
    </scripts>
    <tooltip>$(motor).SEVR</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>262</x>
    <y>156</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = $(motor).DMOV
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>$(motor).DMOV</pv_name>
      </script>
    </scripts>
    <tooltip>$(motor).DMOV</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>motor.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>105</x>
    <y>183</y>
    <width>52</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-43" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(box-label)</text>
    <x>100</x>
    <y>100</y>
    <width>79</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(motor).RBV</pv_name>
    <x>138</x>
    <y>157</y>
    <width>115</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(motor).TWV</pv_name>
    <x>165</x>
    <y>185</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWR</pv_name>
        <value>1</value>
        <description>-</description>
      </action>
    </actions>
    <text>-</text>
    <x>105</x>
    <y>121</y>
    <width>43</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(motor)</pv_name>
    <x>153</x>
    <y>119</y>
    <width>83</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(motor).TWF</pv_name>
        <value>1</value>
        <description>+</description>
      </action>
    </actions>
    <text>+</text>
    <x>241</x>
    <y>121</y>
    <width>43</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Help</text>
    <x>145</x>
    <y>5</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL help" red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Motor Description</text>
    <x>145</x>
    <y>50</y>
    <width>97</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Demand Value</text>
    <x>251</x>
    <y>6</y>
    <width>86</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Tweak +ve
(by tweak step)</text>
    <x>295</x>
    <y>83</y>
    <width>83</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Tweak -ve
(by tweak step)</text>
    <x>25</x>
    <y>20</y>
    <width>83</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Tweak step
(amount to tweak
by. Click to set)</text>
    <x>190</x>
    <y>230</y>
    <width>96</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Stop button
(stops motor moving)</text>
    <x>260</x>
    <y>270</y>
    <width>117</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Motor setup button.
(Brings up motor
setup screen)</text>
    <x>80</x>
    <y>235</y>
    <width>104</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Moving Status
       Lamp.
    
Idle:       

Moving:</text>
    <x>300</x>
    <y>165</y>
    <width>80</width>
    <height>78</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Error Status
       Lamp.
    
Ready:       

Minor:  

Major:

Invalid:</text>
    <x>10</x>
    <y>80</y>
    <width>66</width>
    <height>130</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>60</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy0(0)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy0(0)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy0(0)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>60</x>
    <y>145</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy1(1)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy1(1)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy1(1)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>60</x>
    <y>175</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy2(2)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy2(2)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy2(2)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>60</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy3(3)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 3.0 <= val < 4.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 2.0 <= val < 3.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy3(3)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy3(3)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>65</x>
    <y>45</y>
    <width>40</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="90.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>75</x>
    <y>140</y>
    <width>35</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="35.0" y="30.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>210</x>
    <y>200</y>
    <width>20</width>
    <height>30</height>
    <points>
      <point x="20.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>265</x>
    <y>205</y>
    <width>50</width>
    <height>65</height>
    <points>
      <point x="50.0" y="65.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>245</x>
    <y>145</y>
    <width>80</width>
    <height>15</height>
    <points>
      <point x="80.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>279</x>
    <y>108</y>
    <width>46</width>
    <height>32</height>
    <points>
      <point x="46.0" y="0.0">
      </point>
      <point x="0.0" y="32.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Readback
Value</text>
    <x>315</x>
    <y>125</y>
    <width>60</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>178</x>
    <y>18</y>
    <width>88</width>
    <height>111</height>
    <points>
      <point x="88.0" y="0.0">
      </point>
      <point x="0.0" y="111.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>145</x>
    <y>60</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="50.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>280</x>
    <y>165</y>
    <width>40</width>
    <height>35</height>
    <points>
      <point x="40.0" y="35.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>125</x>
    <y>205</y>
    <width>15</width>
    <height>30</height>
    <points>
      <point x="15.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Error Text</text>
    <x>10</x>
    <y>270</y>
    <width>57</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(motor).STAT</pv_name>
    <x>5</x>
    <y>285</y>
    <width>245</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>350</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy1(1)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy1(1)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy1(1)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activeSymbolClass</name>
    <file>symbols-traffic-light-symbol.bob</file>
    <x>350</x>
    <y>235</y>
    <width>20</width>
    <height>20</height>
    <resize>3</resize>
    <group_name>EDM Group 0</group_name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# pvs[0] = loc://dummy0(0)
from org.csstudio.display.builder.runtime.script import PVUtil
val = PVUtil.getDouble(pvs[0])
if 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 0')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 1')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 2')
elif 0.0 <= val < 0.0:
    widget.setPropertyValue('group_name', 'EDM Group 3')
elif 1.0 <= val < 2.0:
    widget.setPropertyValue('group_name', 'EDM Group 4')
elif 0.0 <= val < 1.0:
    widget.setPropertyValue('group_name', 'EDM Group 5')
else:
    widget.setPropertyValue('group_name', 'EDM Group 0')
]]></text>
        <pv_name>loc://dummy0(0)</pv_name>
      </script>
    </scripts>
    <tooltip>loc://dummy0(0)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(motor).SPMG</pv_name>
    <x>241</x>
    <y>106</y>
    <width>43</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>221</x>
    <y>106</y>
    <width>19</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(motor):KILL</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(motor):KILL.PROC</pv_name>
          <value>1</value>
          <description>Kill</description>
        </action>
      </actions>
      <text>Kill</text>
      <width>18</width>
      <height>13</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <foreground_color>
        <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>226</x>
    <y>45</y>
    <width>57</width>
    <height>61</height>
    <points>
      <point x="57.0" y="0.0">
      </point>
      <point x="0.0" y="61.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Move Mode
(Should be Go)</text>
    <x>295</x>
    <y>53</y>
    <width>86</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>259</x>
    <y>66</y>
    <width>36</width>
    <height>41</height>
    <points>
      <point x="36.0" y="0.0">
      </point>
      <point x="0.0" y="41.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Kill (de-energise) 
the motor</text>
    <x>276</x>
    <y>23</y>
    <width>98</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
</display>
