# The following definitions must be changed for each site

# These following three base definitions are overwritten by definitions in 
# the RELEASE.<arch>.Common files. Included here for information only.
# SUPPORT         = /dls_sw/prod/R3.14.12.7/support
# WORK            = /dls_sw/work/R3.14.12.7/support
# EPICS_BASE      = /dls_sw/epics/R3.14.12.7/base

ASYN=       $(SUPPORT)/asyn/current
CALC=       $(SUPPORT)/calc/current
MOTOR=      $(SUPPORT)/motor/current
BUSY=       $(SUPPORT)/busy/current


